package by.it.shchura.lesson04;

import java.util.Scanner;

/*
Напишите программу которая спрашивает у пользователя:
Какую вы хотите зарплату в $$$?

После ввода суммы, программа анализирует полученное значение
и если введенная цифра меньше 300 или больше 3000 программа выводит на экран:
Мы вам перезвоним!

Иначе выводит в цикле по переменной int month от 0 до 14 рассчитанную зарплату.
В летние месяцы - выводится введенная сумма с названием месяца.
В несуществующие месяцы 0, 13 и 14 выводится сумма в $0.0
в остальные месяцы выводится указанная сумма с премией в 50%.

Сделайте так, чтобы в тот месяц, когда получилась зарплата в $666 цикл после вывода прерывался.

Пример работы программы (у вас должно быть так же, до символа):

Какую вы хотите зарплату в $$$?
2000
За месяц 0 начислено $0.0
За январь начислено $3000.0
За февраль начислено $3000.0
За март начислено $3000.0
За апрель начислено $3000.0
За май начислено $3000.0
За июнь начислено $2000.0
За июль начислено $2000.0
За август начислено $2000.0
За сентябрь начислено $3000.0
За октябрь начислено $3000.0
За ноябрь начислено $3000.0
За декабрь начислено $3000.0
За месяц 13 начислено $0.0
За месяц 14 начислено $0.0

*/
public class TaskC1 {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        if (sc.hasNextDouble()) {

            double salary = sc.nextDouble();
            double salaryWithBonus = salary * 1.5;

            if (salary < 300 || salary > 3000)
            {
                System.out.println("Мы вам перезвоним!");
            }

            for (int i = 0; i < 15; i++) {
                if (i == 0 || i == 13 || i == 14) {
                    System.out.println("За месяц " + i + " начислено $" + 0.0d);
                }
                else  if (i == 6 || i == 7 || i == 8) {
                    System.out.print("За " + Months.values()[i-1].toString().toLowerCase() + " начислено $" + salary + "\n");
                    if (salary == 666) {
                        break;
                    }
                } else {
                    System.out.print("За " + Months.values()[i-1].toString().toLowerCase() + " начислено $" + salaryWithBonus + "\n");
                    if (salaryWithBonus == 666) {
                        break;
                    }
                }
            }
        }
        sc.close();
    }
}

enum Months {

    ЯНВАРЬ, ФЕВРАЛЬ, МАРТ, АПРЕЛЬ, МАЙ, ИЮНЬ, ИЮЛЬ, АВГУСТ, СЕНТЯБРЬ, ОКТЯБРЬ, НОЯБРЬ, ДЕКАБРЬ;
}
